<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- start: HEAD -->

<head>
    <title>Intercell:: Pre Call Test</title>
    <!-- start: META -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="Video Session Screen" name="description" />
    <meta content="interCell" name="author" />
    <!-- end: META -->

    <style>
        body {margin: 0;}
       
    </style>   
    
    <!-- end: CORE CSS -->
    <link rel="shortcut icon" href="favicon.png" />
</head>
<!-- end: HEAD -->
<!-- start: BODY -->
<body>
   
<iframe id="preTestFrame" src="https://tokbox.com/developer/tools/connectivity/results" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden;"></iframe>


</body>

<script src="../plugins/jQuery/jquery-2.1.1.min.js"></script>
<script>
(function($){
    //alert($("iframe").contents().find(".cancel_button").html());
   // $("iframe").contents().find(".cancel_button").hide();
    $('#preTestFrame').load(function(){
         //alert($("iframe").contents().find(".cancel_button").html());
         $("iframe").contents().find(".cancel_button").hide();
    var frame = window.frames['preTestFrame'];
    window.frames['preTestFrame'].getElementsByClassName('cancel_button').css('display','none'); 
        $('preTestFrame .cancel_button').css('display','none'); 
        $('preTestFrame .qos_results').nextAll('div').hide();
    });
}(jQuery));


</script>

</html>
